;Файл конфигураций CSDM мода
;Стандартные настройки

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;You must be running the Main plugin for this section
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]

;Sets whether CSDM is enabled or not
enabled = 1

;Sets whether or not players should be stripped of weapons on round start
strip_weapons = 1

;Sets how long weapons should stay on the ground for after being dropped
;in seconds.  note that enabling this can create lots of lag for clients 
; AND server.  0 is immediate, -1 is infinite.
weapons_stay = 1

;Sets the spawn mode.
; "none" - users spawn at normal map spawn points
; "preset" - csdm_spawn_preset.amxx required, uses predefined spawns in config files
; -- others may be supplied by 3rd party plugins
spawnmode = preset

;Sets whether the bomb is removed
remove_bomb = 1

;Sets the spawn waiting time
spawn_wait_time = 0.75

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;You must be running the FFA plugin for this section
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ffa]
;Set whether free for all mode is enabled by default
enabled = 0

;Show Hide Radar (0 = Show / 1 = Hide )
radar_disable = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
You must be running the csdm_misc.amxx plugin for this section
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[misc]
;Map objectives are removed by their flags.
; a - as_ maps
; b - buyzones are removed
; c - cs_ maps
; d - de_ maps
remove_objectives = abcd

;Blocks people from using all buy commands
block_buy = 1

;Auto-refills ammo when it gets depleted
ammo_refill = 1

;Says a radio command to a player when they respawn
spawn_radio_msg = 0

;Hide Money
hide_money = 0

;Hide Timer If Remove Ojective abcd
hide_timer = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; For these options to work, the corresponding plugin must be enabled (csdm_stripper.amxx)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[stripper]
; Hide additional objects on maps
enabled = 1

; Specify here all objects to be removed from the maps.
; Note:
; It is not recommended to add other objects that are not listed below.
; HL sometimes behaves strangely when you want to delete some objects
; therefore, the mod author cannot give you any guarantees that it will work
; with all the objects that you specify here.
; Deleting objects specified by default does not lead to any failures.
class = player_weaponstrip
class = game_player_equip
class = item_healthkit
class = item_battery
class = armory_entity
class = item_longjump

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; For these options to work, the corresponding plugin must be enabled (csdm_tickets.amxx)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ticketing]

; On / Off ticket mode
enabled = 0

; How many times players of the same team or individual players can respawn per round.
; (depends on the ticketing_player parameter)
tickets = 10

; Show the number of remaining tickets (revivals): 0 - disabled, 1 - HUD, 2 - chat
show_state = 1

; Count tickets for: 0 - team, 1 - player
ticketing_player = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; For these options to work, the corresponding plugin must be enabled (csdm_protection.amxx)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[protection]

; On / Off player protection when respawning
enabled = 1

; On / Off the player's glow when defending
glowing = 1

; Glow color when protecting
; Color is specified in the RGBA palette, where A is the alpha channel (transparency)
; (the higher the A (alpha) value, the thicker the glow aura)
colorst = "255 0 0 200" ; Team T color
colorsct = "0 0 255 200" ; CT Player Color
colorsffa = "0 255 0 200" ; Color for all team players in FFA mode

; How long will the respawn protection be in effect (in seconds)
time = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; For these options to work, the corresponding plugin must be enabled (csdm_equip.amxx)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[equip]

; What equipment will be available in the menu (indicate the necessary flags):
; p - primary weapon
; s - secondary weapon
; a - armor
; g - grenades
; b - purchase
menus = ps

; Automatically the player will be issued (indicate flags):
; a - armor
; h - helmet
; g - grenades
; d - tweezers (CT team only)
; n - night vision
autoitems = ahg

; What grenades are available (indicate flags)
; f - Flashbang Grenade
; h - He Grenade
; s - Smoke Grenade
grenades = h

; Number of issued flash grenades
fnadesnum = 0

; Allow to use weapons menu at any time by command in chat guns or / guns
always_allow_gunmenu = 1
;;;;;;;;;;;;;;;
;; Weapon menu ;;
;;;;;;;;;;;;;;;

; Formation of the weapon menu
; The format for the weapon menu is as follows:
; Real name of the item "Display name in the menu" On / Off
; 1 - weapons are available; 0 - weapon blocked
; Removing or moving items
; affects the order in which they appear in the menu!

[secondary]
usp \y[\rUSP]\y 1
glock18 \y[\rGlock\y] 1
deagle \y[\rDeagle\y] 1
p228 \y[\rP228\y] 1
elite \y[\rElite\y] 1
fiveseven "\y[\rFive Seven\y]" 1

[primary]
m4a1 \y[\rM4A1\y] 1
ak47 \y[\rAK47\y] 1
aug \y[\rAUG\y] 1
sg552 \y[\rSG552\y] 1
galil \y[\rGalil\y] 1
famas \y[\rFamas\y] 1
scout \y[\rScout\y] 1
awp \y[\rAWP\y] 1
m249 \y[\rM249\y] 1
ump45 "\y[\rUMP 45\y]" 1
mp5navy "\y[\rMP5 Navy\y]" 1
m3 \y[\rM3\y] 1
xm1014 \y[\rXM1014\y] 1
tmp \y[\rTMP\y] 1
mac10 "\y[\rMac 10\y]" 1
p90 \y[\rP90\y] 1


; List of weapons that will be issued to the bot in random order
; You need to specify only the real name of the item from the list above
[botsecondary]
deagle
usp
elite
fiveseven

[botprimary]
ak47
m4a1
aug
sg552
galil
famas
scout
awp
sg550
m249
g3sg1
mp5navy
m3
xm1014


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; For these options to work, the corresponding plugin must be enabled (csdm_itemmode.amxx)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[items]

; On / Off Item Mode
enabled = 0

; If set to 1 - a pack including: used weapons, ammunition and jetpack falls from the killed player
; If set to 2 - the same falls from the killed as with 1 plus health and armor
; If set to 0 - the pack does not fall from the killed player
drop_packs = 0

; The amount of armor contained in the battery. The default is 15.
battery = 15

; The amount of health contained in the first aid kit. The default is 15.
medkit = 15

; After how long the item will appear again in the same place (in seconds). Default 20 (0 = will not appear)
item_time = 20

; How long objects remain on the ground (in seconds). (Maximum value 30)
drop_time = 10

; If set to 1, items will not have a sinking effect. The default is 0.
persistent_items = 0

; How many explosive grenades the player can have. The default is 1.
max_hnades = 1

; How many flash grenades a player can have. The default is 2.
max_fnades = 2

; How many smoke grenades a player can have. The default is 1.
max_snades = 1

; Toggle on / off weapon menu when item mode is on.
; If you want players to only pick up ammo, you must have item mode enabled.
no_gun_menu = 1


; Remove the comment symbol ";" to limit any subject.
; Or add your item without a comment symbol (indicate the real name of the item)
[item_restrictions]
;m4a1
;ak47
;aug
;sg552
;galil
;famas
;scout
;awp
;sg550
;m249
;g3sg1
;ump45
;mp5navy
;m3
;xm1014
;tmp
;mac10
;p90
;elite
;longjump
;medkit
;battery
;pistolammo
;rifleammo
;shotammo
;smgammo
;awpammo
;paraammo
;fullammo
;armor
;flashbang
;hegrenade
;smokegrenade
