# You can use this file to create your own customised info HUD message
# Line with a hash sign ( # ) as a first character is a comment, and will not appear in the message
# Keep in mind that empty lines are NOT ignored!
#
# There are few "format specifiers" which you can use in your message, they will be replaced when shown to a player.
# Format Specifiers:
# 	%H, %M, %S - Current time (Hours, Minutes, Seconds)
# 	%m - Current map name
# 	%n - Next map name
# 	%p - Current number of players online
# 	%c - Server capacity (maximum players)
# 	%l - Time/Rounds left, depending on mp_maxrounds/mp_timelimit cvars.
# 	%i - Server IP
# 	%h - Host name
# 	%% - A SINGLE percentage sign
#
# For example:

        Welcome To %h
		Addons Of This Server By TSM - Mr.Pro
        Buy Full SMA By Contacting In FB: Type /fb
        Current Time |%H|%M|%S| --- Server IP %i
   