;==================================
; CSDM Sentry Gun, LaserMine, Dispencer & Custom Shop Addons By TSM - Mr.Pro
;==================================
; Main CSDM Plugin
;==================================
csdm_main.amxx
;==================================
; Sub-Main CSDM Plugins
;==================================
csdm_equip.amxx
;csdm_ffa.amxx
csdm_protection.amxx
;csdm_tickets.amxx
csdm_stripper.amxx
csdm_misc.amxx
;csdm_itemmode.amxx
csdm_spawn_preset.amxx
;==================================
; Main Plugins
;==================================
Main_CSDM.amxx debug
ShowHudInfo.amxx debug
Sentry_Guns.amxx
lasermine.amxx
dispencer.amxx
csdm_manager_menu.amxx debug
CSDM_Knife_Menu.amxx debug
ls-banfakeplayers.amxx
gamenamechanger.amxx
max_hparmor.amxx
donate_money.amxx
;==================================
; Sub Plugins
;==================================
HP_And_AP_Hud.amxx
he_grenade_regeneration.amxx
knife_bounty.amxx
kill_healed.amxx
target_info.amxx
GHW_Weap_Pickup.amxx
amx_pm.amxx
hudscoreboard.amxx
sprite_damage.amxx
bullet_damage.amxx
fast_sniper_switch.amxx
howtoboost.amxx
GameTracker_PlayerStats.amxx
multijump.amxx
resetscore.amxx
welcome_message.amxx
crx_chatmanager.amxx
crx_chatmanager_toggle.amxx
death_sprite.amxx
crxranks_health_per_level.amxx
crx_admingroups.amxx
crx_ranksystem.amxx
crx_fast_knife.amxx
crx_spawn_protection.amxx
crx_gospec.amxx
crx_advmute.amxx
teleport_smokegren.amxx
csdm_teambalancer.amxx
voteban.amxx
rockthevote_custom.amxx
advanced_weapon_tracers.amxx
1infotop_new.amxx
hud_message_manager.amxx
NoGrenadeDmg.amxx
facebook.amxx
amx_demorecorder.amxx
RWC_Bots.amxx
;==================================
; Admin Plugins
;==================================
Admin_Menu.amxx
ultimate_ss.amxx
admin_check.amxx
show_admins_vl.amxx
Gag.amxx
crx_showip.amxx
AdminCSHOP_Discount.amxx
vip_adminconnect.amxx
GoldenShop.amxx
GoldenAk.amxx
GoldenM4a1.amxx
GoldenMP5.amxx
GoldenDeagle.amxx
;==================================
; VIP Plugins
;==================================
CSDM_VIP.amxx
CSDM_VIP_Extras.amxx
CSDM_VIP_CHECK.amxx
VIPSHOP.amxx
VIPSHOP_AvalancheFrost.amxx
VIPSHOP_DartPistol.amxx
VIPSHOP_Ethereal.amxx
;VIPSHOP_M4A1_DarkKnight.amxx
;VIPSHOP_AK47_Paladin.amxx
VIPSHOP_BalrogVII.amxx
VIPCSHOP_Discount.amxx
;==================================
; SHOP Plugins
;==================================
WeaponShop.amxx