#======================================================#
# CRXRanks: Health Per Level Configuration file        #
#======================================================#
# This plugin requires OciXCrom's Rank System to work  #
#======================================================#

# If the cvar "crxranks_hpl_constant" is greater than "0", the entire configuration file will be ignored.

# Add each health amount on a new line following the format:
# <level number> = <health amount>

# If you want the health to be added to the default amount of health that the player has, change the
# cvar "crxranks_hpl_mode" to "1". This is useful when using another plugin that modifies the health on spawn.

1 = 100
2 = 105
3 = 110
4 = 115
5 = 120
6 = 125
7 = 130
8 = 135
9 = 140
10 = 145
11 = 150
12 = 155
13 = 160
14 = 165
15 = 170
16 = 175
17 = 180
18 = 185
19 = 190
20 = 195
21 = 200
22 = 205
23 = 210
24 = 215
25 = 220
26 = 225
27 = 230
28 = 235
29 = 240
30 = 250
