;=============================================================
;          OWNER Flags (abcdefghijklmnopqrstuvwxy)
;=============================================================

"TSM - Mr.Pro" "test" "abcdefghijklmnopqrstuvwxy" "ab"

;=============================================================
;          MANAGER Flags (abcdefgijmnopqrstu)
;=============================================================

"name" "password" "abcdefgijmnopqrstu" "a"

"name" "password" "abcdefgijmnopqrstu" "a"

"name" "password" "abcdefgijmnopqrstu" "a"

"name" "password" "abcdefgijmnopqrstu" "a"


;=============================================================
;          HEAD ADMIN Flags (abcdefijnopqrstu)
;=============================================================

"name" "password" "abcdefijnopqrstu" "a"

"name" "password" "abcdefijnopqrstu" "a"

"name" "password" "abcdefijnopqrstu" "a"

"name" "password" "abcdefijnopqrstu" "a"

;=============================================================
;          S.ADMIN Flags (bcdefijnorspqt)
;=============================================================

"name" "password" "bcdefijnorspqt" "a"

"name" "password" "bcdefijnorspqt" "a"

"name" "password" "bcdefijnorspqt" "a"

"name" "password" "bcdefijnorspqt" "a"

;=============================================================
;          ADMIN Flags (bcdefijknot)
;=============================================================

"name" "password" "bcdefijknot" "a"

"name" "password" "bcdefijknot" "a"

"name" "password" "bcdefijknot" "a"

"name" "password" "bcdefijknot" "a"

;=============================================================
;          VIP Flags (bit)
;=============================================================

"name" "password" "bit" "a"

"name" "password" "bit" "a"

"name" "password" "bit" "a"

"name" "password" "bit" "a"