/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <hamsandwich>
#include <cstrike>
#include <colorchat> 

public TaskShowMsg() 
    ColorChat(0, GREY, "Message");  
new const VERSION[] = "1.0.0"
new const prefix[] = "[CSDM ADMIN MENU]"

new szName[33], szPlayerName[33]

public plugin_init() 
{
    register_plugin("Admin menu,", VERSION, "Rescripted By TSM - Mr.Pro")
    
    register_clcmd("csdm_adminmenu", "CmdAdminMenu")
}

public CmdAdminMenu(iPlayer)
{
    if(!(get_user_flags(iPlayer) & ADMIN_BAN))
    {
        ColorChat(iPlayer, GREY, "%s Only^4 Admins^3 can open this menu.", prefix)
        return PLUGIN_HANDLED
    }
    
    new szText[555 char]
    formatex(szText, charsmax(szText), "\y[\rCSDM\y] \rAdmin Menu^n \yBy \r[TSM - Mr.Pro]^n")
    new AdminMenu = menu_create(szText, "AdminMenuHandle")
    
    formatex(szText, charsmax(szText), "\WSlap \y[\rChoose Player\y]")
    menu_additem(AdminMenu, szText, "1", 0)
    
    formatex(szText, charsmax(szText), "\WSlay \y[\rChoose Player\y]")
    menu_additem(AdminMenu, szText, "2", 0)
    
    formatex(szText, charsmax(szText), "\WGag \y[\rChoose Player\y]")
    menu_additem(AdminMenu, szText, "3", 0)
    
    formatex(szText, charsmax(szText), "\WKick \y[\rChoose Player\y]")
    menu_additem(AdminMenu, szText, "4", 0)
    
    formatex(szText, charsmax(szText), "\WBan \y[\rChoose Player\y]")
    menu_additem(AdminMenu, szText, "5", 0)
    
    formatex(szText, charsmax(szText), "\WTransfer \y[\rChoose Player\y]")
    menu_additem(AdminMenu, szText, "6", 0)
	
    formatex(szText, charsmax(szText), "\WAMXMODMENU \y[\rFULL CONTROL\y]")
    menu_additem(AdminMenu, szText, "7", 0)
    
    
    menu_setprop(AdminMenu, MPROP_EXIT, MEXIT_ALL)
    menu_display(iPlayer, AdminMenu, 0)
    
    return PLUGIN_HANDLED
}

public AdminMenuHandle(id, menu, item) 
{  
    if(item == MENU_EXIT)
    {
        menu_destroy(menu)
        return PLUGIN_HANDLED
    }
    
    new data[6], iName[64], access, callback
    menu_item_getinfo(menu, item, access, data, charsmax(data), iName, charsmax(iName), callback )
    new key = str_to_num(data)
    
    switch(key)
    { 
        case 1: SlapMenu(id)
        case 2: SlayMenu(id)
        
        case 3: client_cmd(id, "amx_gagmenu")
        case 4: KickMenu(id)
        case 5: client_cmd(id, "amx_banmenu")
        case 6: client_cmd(id, "amx_teammenu")
		case 7: client_cmd(id, "amxmodmenu")
    }
    return PLUGIN_HANDLED
}

//////////////////////////////////////////
//////// PLAYER MENU
//////////////////////////////////////////

public SlapMenu(id)
{
    new SlapPlayer = menu_create ("\rSlap Menu^nChoose player:", "HandleSlap")

    new num, players[32], tempid, szTempID [10], tempname [32]
    get_players (players, num, "a")

    for (new i = 0; i < num; i++)
    {
        tempid = players [ i ]

        get_user_name (tempid, tempname, 31)
        num_to_str (tempid, szTempID, 9)
        menu_additem (SlapPlayer, tempname, szTempID, 0)
    }

    menu_display (id, SlapPlayer)
    return PLUGIN_HANDLED
}

public SlayMenu(id)
{
    new SlayPlayer = menu_create ("\rSlay Menu^nChoose player:", "HandleSlay")

    new num, players[32], tempid, szTempID [10], tempname [32]
    get_players (players, num, "a")

    for (new i = 0; i < num; i++)
    {
        tempid = players [ i ]

        get_user_name (tempid, tempname, 31)
        num_to_str (tempid, szTempID, 9)
        menu_additem (SlayPlayer, tempname, szTempID, 0)
    }

    menu_display (id, SlayPlayer)
    return PLUGIN_HANDLED
}

public KickMenu(id)
{
    new KickPlayer = menu_create ("\rKick Menu^nChoose player:", "HandleKick")

    new num, players[32], tempid, szTempID [10], tempname [32]
    get_players (players, num, "a")

    for (new i = 0; i < num; i++)
    {
        tempid = players [ i ]

        get_user_name(tempid, tempname, 31)
        num_to_str(tempid, szTempID, 9)
        menu_additem(KickPlayer, tempname, szTempID, 0)
    }

    menu_display (id, KickPlayer)
    return PLUGIN_HANDLED
}

//////////////////////////////////////////
//////// HANDLES
//////////////////////////////////////////

public HandleSlap(id, menu, item)
{
    if(item == MENU_EXIT)
    {
        menu_destroy(menu)
        return PLUGIN_HANDLED
    }
    
    new data[6], name[64]
    new access, callback
    
    menu_item_getinfo (menu, item, access, data, 5, name, 63, callback)
    new tempid = str_to_num (data)
    
    get_user_name(id, szName, 32)
    get_user_name(tempid, szPlayerName, 32)
    
    ColorChat(0, GREY, "%s ^4%s^3 just slapped ^4%s^3!", prefix, szName, szPlayerName)
    user_slap(tempid, 0)
    
    CmdAdminMenu(id)
    
    return PLUGIN_CONTINUE
}

public HandleSlay(id, menu, item)
{
    if(item == MENU_EXIT)
    {
        menu_destroy(menu)
        return PLUGIN_HANDLED
    }
    
    new data[6], name[64]
    new access, callback
    
    menu_item_getinfo (menu, item, access, data, 5, name, 63, callback)
    new tempid = str_to_num (data)
    
    get_user_name(id, szName, 32)
    get_user_name(tempid, szPlayerName, 32)
    
    ColorChat(0, GREY, "%s ^4%s^3 just slayed ^4%s^3!", prefix, szName, szPlayerName)
    user_silentkill(tempid)

    CmdAdminMenu(id)
    
    return PLUGIN_CONTINUE
}


public HandleKick(id, menu, item)
{
    if(item == MENU_EXIT)
    {
        menu_destroy(menu)
        return PLUGIN_HANDLED
    }
    
    new data[6], name[64]
    new access, callback, UserID
    
    menu_item_getinfo (menu, item, access, data, 5, name, 63, callback)
    new tempid = str_to_num(data)
    
    get_user_name(id, szName, 32)
    get_user_name(tempid, szPlayerName, 32)
    UserID = get_user_userid(tempid)
    
    ColorChat(0, GREY, "%s ^4%s^3 just kicked ^4%s^3!", prefix, szName, szPlayerName)

    server_cmd("kick #%d", UserID)

    CmdAdminMenu(id)
    
    return PLUGIN_CONTINUE
}